@charset "utf-8";

/* desktop->media stuff - X same time stuff work */
/* 태블릿-all or screen- */

@media all and (max-width:768px){
    .main{
        flex-wrap: wrap;
    }
    .grid-wrapping{
        grid-template-columns: repeat(2, 1fr);
    }
    .aside{
        width: 100%;
        padding: 30px;
    }
}

/* 모바일-all or screen- */

@media all and (max-width: 320px){
    .nav{
        width: 100%;
        padding: 30px;
    }
    .grid-wrapping{
        grid-template-columns: repeat(1, 1fr);
    }
    .aside{
        display: none; /* 특정 구역을 없는 취급. 특정 메뉴를 올릴 땐 order 속성 부여, 하지만 순서가 뒤바뀌므로 모든 속성에 order 부여 필요 */
    }
}