기본문

======BANK======
* 1. 추가
* 2. 조희
* 3. 입금
* 4. 출금
* 5. 삭제
* 6. 종료
입력>>> \n

다른 번호 입력하면 
입력>>>! 1, 2, 3, 4, 5, 6

다시 확인해주세요. (올바른 문구 입력시 미출력)
(기본문 회귀)

1.
입력>>>1

아이디 입력 : a
비밀번호 입력 : a
나이 입력 : 1
잔액 입력 : 1
(기본문 회귀)

2. 조희
입력>>>2

id : a
pass : a
나이 : 1
잔액 : 1
(기본문 회귀)

3. 입금
입력>>>3

id : a
pass : b
다시 확인해주세요. (올바른 문구 입력시 미출력)
id : a
pass : a
입금 : 100
==입금완료
잔액: 101
(기본문 출력)

4. 출금
입력>>>4

id : a
pass : a
출금 : 100
==출금완료
잔액: 1

5. 삭제
입력>>>5

id : a
pass : a
계좌를 삭제하시겠습니까? (Y/N)
y/n
(확인문구 없음, 기본문 출력)

이후 2. 조회 시
입력>>>2
id : a
pass : a
다시 확인해주세요
(기본문 출력)

9. 종료
입력>>>9
종료기능 입니다.



Q1. 메뉴판 무한반복

======BANK======
* 1. 추가
* 2. 조희
* 3. 입금
* 4. 출금
* 5. 삭제
* 6. 종료
입력>>> \n


for(){ //1-1무한반복

   //1-2 빠져나올조건: 9일때
}

Step2.

for(){
  //해당번호입력
  //if or switch
  1을 입력하면 추가기능입니다. 출력구문까지만
  2를 입력하면 조회기능입니다. 출력구문까지만
  3을 입력하면 추가기능입니다. 출력구문까지만
  4를 입력하면 조회기능입니다. 출력구문까지만
  5를 입력하면 삭제기능입니다. 출력구문까지만
}
..................................

Step3. 추가
Step4. 조희
Step5. 입금
메뉴의 가장 마지막엔 항상 초기 메뉴로 가기