1 복습문제 15-20분 (3회)
2 이론
3 이론 정리
4 클론코딩
5 연습문제

□ GIT
1. 버전관리 시스템
2. 
=============
github [] 원격 저장소
=============
push↑↓pull       push↑↓pull
   A개발자             B개발자
[] 로컬 저장소    [] 로컬 저장소

* 저장소 (Repository)
 1) 로컬 저장소 - 내 pc에서 개인 전용저장소
 2) 원격 저장소 - 여러 사람이 공유 저장소 / 원격 서버에서 관리

* commit - 변경사항을 기록작업 (메시지 남기기)
* push: ↑, pull: ↓


3. 실습
1) Github 회원가입
2) Sourcetree 다운로드 [#]

4. 실습(2)
1) https://git-scm.com/ [#]
2) 설치

5. 실습(3) git
1) 유저이름
--------------------------
 git config --global user.name "유저이름"
 git config --global user.name "aslly An"
--------------------------


2) 가입한 이메일
--------------------------
 git config --global user.email "유저이메일(가입한 이메일)"
 git config --global user.email "cyj4336@gmail.com"
--------------------------

3) 설정 확인
--------------------------
 git config --list
--------------------------

6. 실습(4) 로컬저장소(local) ... 명령어 확인

1) 폴더 만들기 공백x 한글x 예) git_test
2) 초기화 - step1
--------------------------
git init
--------------------------

3) 작업 후 파일 올리기 - step2
--------------------------
git add . --git add 추가할 파일 확인
git status . --git status 추가할 파일 확인
--------------------------

4) 기록 남기기 - step3
--------------------------
git commit -m "하고싶은말"
예) git commit -m "first"
--------------------------

6. 실습(4) 로컬저장소(local) ... 명령어 확인
......................................................................


5) remote - 원격저장소와 연결
--------------------------
git remote add origin "원격저장소 주소"
--------------------------

github - repository

6) 원격저장소와 연결확인
--------------------------
git remote -v
--------------------------

7) 원격저장소 올리기
--------------------------
git push origin master
--------------------------
> git -c diff.mnemonicprefix=false -c core.quotepath=false --no-optional-locks push -v origin main:main
--------------------------

7. 실습(5) 로컬저장소(local) ... 소스트리
[ Clone ]
  소스 경로: https://github.com/modoclou/java_20250217.git
  목적지 경로: 작업 공간
  작업이름: java_2025
   Local Folder: [루트]

  [Clone]

8. 실습(6) push  로컬저장소(local 저장소) ... 소스트리
1) [eclipse] 코드작성 or 수정
2) [소스트리] 스테이지에 올라가지 않은 파일 [★모두 스테이지에 올리기] [선택 내용 스테이지에 올리기] git add .
3) [commit] commit 메시지 - [커밋]
4) push버튼 ... git push origin master
