<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Kumar+One&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: "Kumar One", serif;
            width: 700px;
            height: 100px;
            background-color: thistle;
            color: tomato;
            text-shadow: 3px 3px 3px steelblue;
            text-align: center;
            border-radius: 15px;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>web title logo</h1>
    </header>
</body>
</html>