<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Diphylleia&family=Grandiflora+One&display=swap" rel="stylesheet">
    <!-- 웹 폰트를 사용하세요. -->
     <style>
        span{
            font-family: "Grandiflora One", serif;
            font-size: 1.5em;
            font-weight: bold;
            font-style: italic;
            color: salmon;
        }
        span:hover{
            background-color: crimson;
        }
        h1{
            font-family: "Diphylleia", serif;
            font-style: italic;
            color: thistle;
            background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, purple);
        }
     </style>
</head>
<body>
    <h1>
        <span>근로자</span>는 근로조건의 향상을 위하여<br />
        <span>자주적인 단결권·단체교섭권 및 단체행동권</span>을 가진다.
    </h1>
</body>
</html>