<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            margin: 50px;
        }
        ul{
            color: fuchsia;
        }
        li{
            list-style: inside georgian;
            border: 1px solid tomato;
            width: 400px;
            padding: 25px;
            font-weight: bold;
            background-color: rgb(255, 227, 223);
        }
        li:hover{
            background-color: rgb(255, 201, 162);
            color: aliceblue;
        }
        a{
            text-decoration: none;
            color: fuchsia;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">HTML 소개</a></li>
            <li><a href="#">cascading style sheet 소개</a></li>
            <li><a href="#">웹 표준 작업</a></li>
            <li><a href="#">CSS 장점</a></li>
            <li><a href="#">웹 접근성이란</a></li>
        </ul>
    </nav>
</body>
</html>