@charset "utf-8";

@font-face {
    font-family: 'LeferiPoint-BlackA';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiPoint-BlackA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.warp{
    background: url("img/img1.jpg") no-repeat center center;
    background-size: cover;
    max-width: 100%;
    min-height: 1080px;
    max-height: 100%;
}

.happyBirthday{
    color: #fff;
    font: bold 130px 'LeferiPoint-BlackA', sans-serif;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 200px;
}

.happyBirthday:hover{
    color: lightcoral;
}

.button{
    color: #fff;
    font: 600 42px 'Kanit', sans-serif;
    border: 1px solid pink;
    border-radius: 60px;
    background-color: pink;
    padding: 30px 60px;
    margin: auto;
    z-index: 98;
    position: relative;
    top: 250px;
}

.button:hover{
    color: #fff;
    border: 1px solid rgb(255, 85, 113);
    background-color: rgb(255, 85, 113);
    cursor: cell;
}

.buttonroom{
    display: flex;
}

.flexgrow{
    color: #fff;
    font: 600 22px 'Kanit', sans-serif;
    background-image: linear-gradient(90deg, pink, rgb(245, 155, 167));
    padding: 10px 0;
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: row;
    gap: 25%;
    position: fixed;
    bottom: 0px;
    z-index: 99;
}

@media all and (max-width: 768px){
    .warp{
        background: url("img/img5.jpg") no-repeat center center;
        background-size: cover;
        max-width: 100%;
    }
    .happyBirthday{
        font: bold 62px 'LeferiPoint-BlackA', sans-serif;
    }
    .button{
        font: 600 28px 'Kanit', sans-serif;
        padding: 25px 40px;
    }
    .flexgrow{
        font: 600 16px 'Kanit', sans-serif;
    }
}

@media all and (max-width: 320px){
    .warp{
        background: url("img/img4.jpg") no-repeat center center;
        background-size: cover;
        max-width: 100%;
    }
    .happyBirthday{
        font: bold 38px 'LeferiPoint-BlackA', sans-serif;
    }
    .button{
        font: 600 21px 'Kanit', sans-serif;
        padding: 15px 25px;
        border: 1px solid darkred;
        background-color: darkred;
    }
    .button:hover{
        color: #fff;
        border: 1px solid rgb(255, 85, 113);
        background-color: rgb(255, 85, 113);
    }
    .flexgrow{
        font: 600 13px 'Kanit', sans-serif;
        background-image: linear-gradient(90deg, rgb(196, 59, 82), darkred);
    }
}