<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>생일 축하해</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="20250214_최예진.css">
</head>
<body>
    <div class="warp">
        <header class="happyBirthday">Happy<br>Birthday</header>
        <div class="main">
            <div class="buttonroom">
                <div id="button" class="button"><span>PUSH</span></div>
            </div>
            <div class="flexgrow">
                <div class="sitetext">오늘도</div>
                <div class="sitetext">행복한</div>
                <div class="sitetext">하루</div>
            </div>
        </div>
    </div>
</body>
<script>
    document.getElementById("button").onclick = function(){
        alert('생일 축하해!');
    }
</script>
</html>