<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>라면 레시피-이정우</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
  <div class="wrap">
    <header>
      <h1>[라면 끓이기 황금 레시피]</h1>
      <p>
        라면은 간단하면서도 누구나 사랑하는 대표적인 한 끼 식사입니다. 하지만 같은 재료로 끓여도 맛은 천차만별! 이번 레시피에서는 기본 라면 끓이기를 넘어, 맛을 한층 업그레이드할 수 있는 특별한 팁을 소개합니다.
      </p>
      <p>
        라면의 국물 맛을 살리는 황금 비율부터, 면발을 쫄깃하게 만드는 조리 시간과 물의 양, 그리고 추가 재료로 맛과 영양을 더하는 방법까지 모두 담았습니다. 라면 초보자부터 요리 고수까지 누구나 쉽게 따라 할 수 있는 완벽한 레시피로 집에서도 간단히 맛있는 라면을 즐겨보세요.<br> 이 레시피 하나로 매번 맛있는 라면을 끓일 수 있는 자신감을 가져보세요!
      </p>
      <nav>
        <ul>
          <li><a href="#" class="ingredient" title="ingredient">재료</a></li>
          <li><a href="#" class="Cooking" title="Cooking order">조리 순서</a></li>
          <li><a href="#" class="caution" title="caution">주의할 점</a></li>
        </ul>
      </nav>
      <!-- E: nav -->
    </header>
    <!-- E: header -->
     <main>
        <div>
          <img src="img/ramen.webp" alt="">
        </div>   
        <hr>
        <section>
          <h2 class="ingredient1">재료</h2>
          <dl>
            <dt>기본 재료</dt>
            <dd>라면(1봉지)</dd>
            <dd>물(550ml)</dd>
            <dt>추가 재료(선택)</dt>
            <dd>계란(1개)</dd>
            <dd>대파(약간)</dd>
            <dd>김치(약간)</dd>
            <dd>치즈(1장)</dd>
            <dd>떡(50g)</dd>
          </dl>
        </section>     
        <!-- E: section1  -->
         <section>
          <h2>조리 순서</h2>
          <ol>
            <li>
              <h3>물 끓이기</h3>
              <ul>
                <li>냄비에 물 550ml를 넣고 강불에서 끓입니다. 물이 끓기 시작하면 라면 스프를 먼저 넣어 국물 맛을 충분히 우려냅니다.</li>
              </ul>
            </li>
            <li>
              <h3>면 투입</h3>
              <ul>
                <li>물이 다시 끓어오르면 라면 면을 넣습니다. 젓가락으로 살짝 풀어주며 면이 뭉치지 않도록 합니다.</li>
              </ul>
            </li>
            <li>
              <h3>추가 재료 넣기</h3>
              <ul>
                <li>계란: 라면이 1분 정도 끓은 뒤 중앙에 계란을 깨 넣고 젓지 않습니다. 반숙을 원하면 뚜껑을 닫아 익힙니다.
                  </li>
                <li>대파: 대파를 송송 썰어 넣으면 풍미가 좋아집니다.
                  </li>
                <li>떡: 떡을 넣으면 쫀득한 식감을 즐길 수 있습니다.
                <li>치즈: 라면이 거의 다 끓었을 때 얹으면 부드러운 맛이 더해집니다.
                  </li>
              </ul>
            </li>
            <li>
              <h3>완성</h3>
              <ul>
                <li>면이 익었는지 확인한 후(약 3~4분 소요), 불을 끄고 라면을 그릇에 담습니다.</li>
              </ul>
            </li>
          </ol>
         </section>
         <!-- E: section2 -->
          <section>
            <h2 class="watchout">주의할 점</h2>
            <P>
              라면을 맛있게 끓이기 위해서는 몇 가지 중요한 점을 반드시 기억해야 합니다. 물과 면의 비율을 정확히 지키고, 조리 적정 시간은 보통 3~4분이며, 끓는 동안 면을 젓가락으로 살살 풀어주면 더욱 골고루 익습니다. 스프는 끓는 물에 먼저 넣어 국물 맛을 살리세요.
            </P>
          </section>
          <!-- E: section3 -->
     </main>
     <!-- E: main  -->
      <footer>
        &copy; copyright
      </footer>
  </div>
</body>
</html>