<!DOCTYPE html>
<html lang="ko"	xmlns:th="http://www.thymeleaf.org" 
				xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
				layout:decorate="~{fragments/layout}">	<!-- ##1 -->
<head>
<meta charset="UTF-8">
<title>Login</title>
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<div class="p-5" layout:fragment="content">
		<div style="width: 500px; margin: 0 auto;">
			<div style="width: 500px; border: 1px solid #D9D9D9; border-radius: 8px; margin: 16px 0px 16px 0px; padding: 48px; margin: 0 auto;">
				<h3 style="text-align: center;">아이디 찾기</h3>
				<!-- 로그인시 알림창기능
				<form method="post" th:action="@{/member/login}">
				<div th:if="${param.error}">
					<div class="alert alert-primary">check the user</div>
				</div> -->
				<label class="my-3" for="Email"		th:text="Email" style="margin-top: 30px;">이메일</label>
				<input type="Email"		name="Email"		id="Email"		class="form-control"	th:field="*{email}">
					<div class="text-end" style="margin-top: 30px;">
						<input type="submit" class="btn" value="아이디 찾기" style="color: white; background-color: #889F69 !important;"/>
					</div>
			</div>
		</div>
	</div>
</body>
</html>