<!DOCTYPE html>
<html lang="ko"	xmlns:th="http://www.thymeleaf.org" 
				xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
				layout:decorate="~{fragments/layout}">	<!-- ##1 -->
<head>
<meta charset="UTF-8">
<title>Login</title>
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<div class="p-5" layout:fragment="content">
		<div style="width: 500px; border: 1px solid #D9D9D9; border-radius: 8px; margin: 16px 0px 16px 0px; padding: 48px; margin: 0 auto;">
			<h3 style="text-align: center;">로그인</h3>
			<!-- 로그인시 알림창기능
			<form method="post" th:action="@{/member/login}">
			<div th:if="${param.error}">
				<div class="alert alert-primary">check the user</div>
			</div> -->
			<div class="my-3">
				<label for="id"	th:text ="UserID">아이디</label>
				<input type="text"		name="id"	id="id"	class="form-control">
			</div>  
			<div class="my-3">
				<label for="username"	th:text ="Username">닉네임</label>
				<input type="text"		name="username"	id="username"	class="form-control">
			</div>  
			<div class="my-3">
				<label for="password"	th:text ="Password">비밀번호</label>
				<input type="password"	name="password"	id="password"	class="form-control">
			</div>
			<div class="my-3">
				<label for="password2"	th:text="Password">비밀번호 확인</label>
				<input type="password"	name="password2"	id="password2"	class="form-control"	th:field="*{password2}">
			</div>
			<div class="my-3">
				<label for="Email"		th:text="Email">이메일</label>
				<input type="Email"		name="Email"		id="Email"		class="form-control"	th:field="*{email}">
			</div>
			<div class="my-3">
				<label for="Age"		th:text="Age">나이</label>
				<input type="Age"		name="Age"		id="Age"		class="form-control"	th:field="*{age}">
			</div>
			<div class="my-3">
				<input type="submit" class="btn" value="회원가입하기" style="width: 100%; color: white; background-color: #889F69 !important;"/>
			</div>  
			</form>
		</div>
	</div>
</body>
</html>