<!DOCTYPE html>
<html lang="ko"	xmlns:th="http://www.thymeleaf.org" 
				xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
				layout:decorate="~{fragments/layout}">	<!-- ##1 -->
<head>
<meta charset="UTF-8">
<title>Login</title>
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
	#btn-okay:hover{
		background-color: rgb(109, 131, 80);
	}
	
	#btn-cancel:hover{
		color: white !important;
		background-color: #889F69;
	}
	#social-oneclick{
		width: 50px;
		height: 50px;
		border-radius: 50%;
		margin: 0px 8px 0px 8px;
	}
</style>
</head>
<body>
	<div class="p-5" layout:fragment="content">
		<div style="width: 500px; border: 1px solid #D9D9D9; border-radius: 8px; margin: 16px 0px 16px 0px; padding: 48px; margin: 0 auto;">
			<h3 style="text-align: center;">로그인</h3>
			<caption>수정사항: 로그인 버튼 텍스트 입력창 길이에 맞게, 소셜 로그인 버튼 margin 추가, 아이디 기억하기, 아이디 비번 찾기 추가</caption>
			<!-- 로그인시 알림창기능
			<form method="post" th:action="@{/member/join}"
											th:object="${memberForm}">
			<div class="my-3 alert alert-primary" role="alert" th:if="${#fields.hasAnyErrors()}">
				<div th:each="err: ${#fields.allErrors()}" th:text="${err}"></div>
			</div> -->
			<div class="my-3">
				<label for="username"	th:text="UserID"></label>
				<input type="text"		name="username"		id="username"	class="form-control"	th:field="*{username}">
			</div>
			<div class="my-3">
				<label for="password"	th:text="Password"></label>
				<input type="password"	name="password"		id="password"	class="form-control"	th:field="*{password}">
			</div>
			<!-- api로그인 버튼 start -->
			<div class="social-login" style="display: flex; justify-content: center;">
				<div class="kakao-login" id="social-onclick" style="width: 50px; height: 50px; background-color: #FFE513; border-radius: 50%;"></div>
				<div class="naver-login" id="social-onclick" style="width: 50px; height: 50px; background-color: #00BB00; border-radius: 50%;"></div>
				<div class="google-login" id="social-onclick" style="width: 50px; height: 50px; background-color: #E83B2F; border-radius: 50%;"></div>
			</div>
			<!-- api로그인 버튼 end -->
			<!-- 로그인버튼 -->
			<div class="my-3">
				<input type="submit" class="btn" value="Sign up" id="btn-okay" style="color: white; background-color: #889F69;"/>
				<input type="reset" class="btn" value="Cancel" id="btn-cancel" style="color: #889F69; border-color: #889F69;"/>
			</div>
			</form>
		</div>
	</div>

</body>
</html>