<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>가온누리</title>
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- 외부 스타일 -->
<style>
	.star-rating {
			direction: rtl;
			display: inline-block;
			cursor: pointer;
	}

	.star-rating input {
			display: none;
	}

	.star-rating label {
			color: #ddd;
			font-size: 18px;
			padding: 0 1px;
			cursor: pointer;
			transition: all 0.2s ease;
	}

	.star-rating label:hover,
	.star-rating label:hover~label,
	.star-rating input:checked~label {
			color: #ffc107;
	}
</style>
<!-- 외부 스타일 END -->
</head>
<body>
<div layout:fragment="content">
	<div class="container my-5">
		<h3 style="font-weight: bold;">리뷰</h3>
		<table class="table table-striped  table-bordered table-hover text-center">
			<caption>수정사항: 텍스트 수평 중앙 정렬, 검색바(요소) 오른쪽 정렬</caption>
			<!-- 회원탈퇴하기?
			<caption style="text-align: right;">MULTIBOARD-LIST</caption> -->

			<!-- 입력한 데이터 구분용, 디자인 구현 시 시간 남으면 없앨 것 -->
			<div style="display: flex; margin-right: 0px; width: 25%">
				<input class="form-control me-2" type="text" placeholder="Search">
				<button class="btn" type="button" style="color: white; background-color: #889F69 !important; padding: 8px 20px;">Search</button>
			</div>
			</nav>
			<thead>
				<tr style="margin: 0 auto;">
					<th scope="col">NO</th>
					<th scope="col">IMAGE</th>
					<th scope="col" style="text-align: left;">
						<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
						<div class="col-md-6">
								<div class="rating-card">
										<div class="star-rating animated-stars">
												<input type="radio" id="star5" name="rating" value="5">
												<label for="star5" class="bi bi-star-fill"></label>
												<input type="radio" id="star4" name="rating" value="4">
												<label for="star4" class="bi bi-star-fill"></label>
												<input type="radio" id="star3" name="rating" value="3">
												<label for="star3" class="bi bi-star-fill"></label>
												<input type="radio" id="star2" name="rating" value="2">
												<label for="star2" class="bi bi-star-fill"></label>
												<input type="radio" id="star1" name="rating" value="1">
												<label for="star1" class="bi bi-star-fill"></label>
										</div>
								</div>
						</div>
						<!-- 제목 영역. 나중에 지웁니다 -->
						<p>[TITLE] NINKNAME	WRITER</p>
						<p style="color:#7a7a7a">REVIEW CONTENT</p></th>
					<th scope="col">DATETIME</th>
					<th scope="col">LIKE</th>
				</tr>
			</thead>
			<tbody>
					<!-- 1. th:each="한개, 상태 : 리스트" -->
					<!-- 2. th:text="동적으로꺼내온데이터" -->
					<!-- 3. th:href="@{/board/insert}" -->
					<tr th:each="dto, state : ${list}">
					<td th:text="${list.size() - state.index}" ></td>  <!-- 3-0, 3-1, 3-2 -->
					<td><img th:src="${image}" alt="Image to Bookcover"/></td>
					<td th:text="${id}"></td> <!-- 게시글넘버 -->
					<td><a th:href="@{|/naver/books/${리뷰링크...}|}" th:text="${title} ${리뷰제목} ${author}"></a></td>
					<td th:text="${리뷰내용}"></td>
					<td th:text="${like}"></td>
					<!-- <td  th:text="${#temporals.format( dto.createDate ,'yyyy-MM-dd HH:mm'  )   }" ></td> -->
				</tr> 
			</tbody>
		</table>
		<p class="text-end">
			<a th:href="@{/board/insert}" class="btn" style="color: white; background-color: #889F69 !important; padding: 8px 20px;">글쓰기</a>
		</p>
	</div>
</div>
</body>
<!-- 외부스크립트 -->
<script>
	document.querySelectorAll('.star-rating:not(.readonly) label').forEach(star => {
			star.addEventListener('click', function() {
					this.style.transform = 'scale(1.2)';
					setTimeout(() => {
							this.style.transform = 'scale(1)';
					}, 200);
			});
	});
</script>
<!-- 외부스크립트 END -->
</html>