@charset "utf-8";

/* 초기화 */
@import url(reset.css);

/* 웹 아이콘 */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css');

/* 웹 폰트 */
@font-face {
  font-family: 'SF_HambakSnow';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/SF_HambakSnow.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'KyoboHand';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/KyoboHand.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

body {
  width: 1000px;
  margin: auto;
  padding: 10px;
}
h1 {
  font-family: 'SF_HambakSnow', serif;
  font-size: 3.5em;
  text-align: center;
  line-height: 80px;
  text-shadow: 3px 3px 3px gray;
}
h1 .gold {
  color: gold;
}
hr {
  background-color: darkgray;
  height: 3px;
}
.title1 {
  font-family: 'KyoboHand', serif;
  font-size: 1.3em;
}
.title1 span {
  font-size: 1.8em;
  font-weight: bold;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.title2 {
  height: 100px;
  font-family: 'KyoboHand', serif;
  font-size: 1.3em;
}
nav ul {
  list-style: none;
  text-align: center;
  font-size: 25px;
  height: 130px;
  font-family: 'KyoboHand', serif;
}
nav a {
  text-decoration: none;
}
nav a:link, a:visited {
  color: orange;
}
nav a:hover {
  background-color: goldenrod;
  color: white;
  text-decoration: underline;
}
div img {
  display: inline-block;
  margin-left: 110px;
  border: 4px solid gray;
  box-shadow: 5px 5px 5px 3px black;
}
h2 {
  text-align: center;
  font-family: 'SF_HambakSnow',serif;
  font-size: 2.3em;
}
.set1 {
  text-align: center;
  font-family: 'KyoboHand', serif;
  font-size: 1.3em;
}
.set1 dt {
  font-size: 1.5em;
  font-weight: bold;
}
.set11 {
  color: lightcoral;
  text-shadow: 0 0 5px rgba(228, 10, 10, 0.5);
}
.set12 {
  color: aquamarine;
  text-shadow: 0 0 5px rgba(12, 230, 201, 0.5);
}
.set2 ol {
  list-style: none;
}
.set2 li {
  font-family: 'KyoboHand', serif;
  font-size: 1.2em;
  list-style: none;
}
h3 {
  font-family: 'KyoboHand', serif;
  font-size: 1.5em;
  font-weight: bold;
}
.set21 {
  background-color: skyblue;
  border: 3px solid skyblue;
  border-radius: 30px;
}
.set21::after {
  content: "  \e4f1";
  font-family: fontawesome;
}
.set22 {
  background-color: goldenrod;
  border: 3px solid goldenrod;
  border-radius: 30px;
}
.set22::after {
  content: "  \f7e5";
  font-family: fontawesome;
}
.set23 {
  background-color: greenyellow;
  border: 3px solid greenyellow;
  border-radius: 30px;
  line-height: 60px;
}
.set24 {
  background-color: orangered;
  border: 3px solid orangered;
  border-radius: 30px;
}
.set24::after {
  content: "  \f2e7";
  font-family: fontawesome;
}
.set2-a {
  color: whitesmoke;
  background-color: burlywood;
  font-weight: bold;
  border: 2px solid burlywood;
  border-radius: 15px;
}
.set2-a::after {
  content: "  \f7fb";
  font-family: fontawesome;
}
.set2-b {
  color: white;
  background-color: green;
  font-weight: bold;
  border: 2px solid green;
  border-radius: 15px;
}
.set2-b::after {
  content: "  \e2cd";
  font-family: fontawesome;
}
.set2-c {
  color: whitesmoke;
  background-color: black;
  font-weight: bold;
  border: 2px solid black;
  border-radius: 15px;
}
.set2-c::after {
  content: "  \f453";
  font-family: fontawesome;
}
.set2-d {
  color: black;
  background-color: yellow;
  font-weight: bold;
  border: 2px solid yellow;
  border-radius: 15px;
}
.set2-d::after {
  content: "  \f7ef";
  font-family: fontawesome;
}
.set3 {
  font-family: 'KyoboHand', serif;
  font-size: 1.3em;
}
.set3 h2::before {
  content: "\f071  ";
  font-family: fontawesome;
  color: red;
}
.min {
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: underline;
  color: orange;
  text-shadow: 0 0 5px rgba(218, 104, 11, 0.5);
}
footer {
  text-align: right;
  text-transform: capitalize;
}