@charset "utf-8";

/* 초기화 */
@import url("reset.css");   
/* 웹 폰트 */
@font-face {
  font-family: 'PartialSansKR-Regular';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/PartialSansKR-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
.wrap {
  width: 1500px;
  margin: auto;
  border: 5px solid gray;
  padding: 30px;
  line-height: 2;
}
h1 {
  font-family: 'PartialSansKR-Regular';
  font-size: 50px;
  padding-bottom: 20px;
}
p {
  text-align: justify;
}
nav {
  padding: 10px;
  font-size: 20px;
}
li {
  margin: 10px;
  padding: 10px;
}
img {
  padding-left: 22.5%;
  padding-bottom: 50px;
}
h2 {
  font-size: 30px;
  padding-top: 50px;
  padding-bottom: 20px;
}
.ingredient1 {
  padding-left: 45%;
}
dt {
  font-size: 24px;
  padding-top: 30px;
  padding-bottom: 10px;
}
dd {
  font size: 14px;
}
dl {
  padding-left: 45%;
  padding-bottom: 20px;
  border: 5px solid yellow;
  }
h3 {
  text-decoration: underline;
  font-size: 20px;
}
ol {
  padding-left: 20px;
  border: 5px solid aqua;
  font-size: 20px;
}
ul {
  font-size: 18px;
}
/* 웹 아이콘 */
h1::before {
  content: "\f164  : ";
  font-family: fontawesome;
  font-size: 50px;
  color: red;
}
a[title] {background-color: yellow;}
a:focus {
  background-color: red;
  color: white;
  outline: 0;
}
a:active {
  background-color: aqua;
}
.watchout {
  color: red;
}
