@charset "utf-8";

/* 초기화 */
/* @import url("reset.css"); */

/* 웹 폰트-1(현재 사용한 폰트) */
@font-face {
  font-family: 'ChosunCentennial';
  src: url('https://gcore.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/ChosunCentennial.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  }
/* 웹 폰트-2 */
@font-face {
    font-family: 'Ownglyph_ParkDaHyun';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2411-3@1.0/Ownglyph_ParkDaHyun.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
  } 

/* css */
/* 전체 속성 */
* {
  font-family: 'ChosunCentennial', sans-serif;
}

/* body 속성 */
body {
  background-color: rgb(194, 194, 194);
}

/* div 속성 */
.wrap {
  width: 870px;
  padding: 20px;
  margin: auto;
  border: 5px solid black;
  background-color: white;
}

/* header 속성 */
h1 {
  text-align: center;
  font-style: italic;
  font-size: 50px;
  text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.5), 1px 1px 1px red;
}

p {
  text-indent: 30px;
  text-align: justify;
}

#ra {
  font-size: 30px;
  font-style: italic;
}

/* 하이퍼링크 속성 */
nav ul li {
  list-style: none;
  font-size: 18px;
  display: inline-block;
}

a{
  text-decoration: none;
}

a:link, a:visited {
  color: green;
}

a:hover {
  background-color: yellow;
  text-decoration: underline;
}

a:focus {
  background-color: red;
  color: white;
  outline: 0 none;
}

a:active {
  background-color: aqua;
}

/* img */
img {
  width: 870px;
  border-radius: 30px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5), 1px 1px 1px gray;
  margin-bottom: 20px;
}

#select {
  vertical-align: super;
  font-size: 13px;
}

/* section */
section {
  border: 2px solid gray;
  padding: 20px;
  border-radius: 30px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.ingre, .list, .warning {
  margin-top: 20px;
  margin-bottom: 20px;
}

.list {
  list-style: none;
}

p, .list, dt, dd{
  font-size: 18px;
}

/* footer */
#warning::before {
  content: "\f00c";
  font-family: fontawesome;
  font-size: 30px;
  color: red;
}